# typed: false
# frozen_string_literal: true

class Ze < Formula
  desc "Fast, minimal text editor with Emacs keybindings"
  homepage "https://github.com/sanohiro/ze"
  version "{{VERSION}}"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/sanohiro/ze/releases/download/v{{VERSION}}/ze-macos-aarch64.tar.gz"
      sha256 "{{SHA_MACOS_ARM}}"
    end
    on_intel do
      url "https://github.com/sanohiro/ze/releases/download/v{{VERSION}}/ze-macos-x86_64.tar.gz"
      sha256 "{{SHA_MACOS_INTEL}}"
    end
  end

  on_linux do
    on_arm do
      url "https://github.com/sanohiro/ze/releases/download/v{{VERSION}}/ze-linux-aarch64.tar.gz"
      sha256 "{{SHA_LINUX_ARM}}"
    end
    on_intel do
      url "https://github.com/sanohiro/ze/releases/download/v{{VERSION}}/ze-linux-x86_64.tar.gz"
      sha256 "{{SHA_LINUX_INTEL}}"
    end
  end

  def install
    bin.install "ze"
  end

  test do
    assert_match "ze #{version}", shell_output("#{bin}/ze --version")
  end
end
